#DAPS Parameters
targetDirectory=XXX
dapsUrl=XXX
keyStoreName=XXX
keyStorePassword=XXX
keystoreAliasName=XXX
connectorUUID=XXX
#MDM Parameters
id=XXX
issuerConnector=XXX
artifactId=XXX
modelVersion=XXX